Gameloft apk Installer files for ANDROID devices
compiled by syndre
http://thepiratebay.org/user/syndre/
http://www.demonoid.com/users/syndre00



I am not part of "the scene", I am just a normal guy who happened to record and seed a television show that I like, 
so take your complaints you have and keep them to yourself because nobody cares what you think!



these are just what I have collected, im sure theres more out there, so i dont claim this torrent to be a complete gameloft package.

click see files inside torrent to see which games are included in this torrent.

It has been my experience that when you install a game and think wow this whole big game is 3mb, something must be woong, right? No, the file will install onto your phone fine, and the first time you run the game, you will be forced to download whatever else the game needs. If you do this without wifi you're an idiot, lol...



Enjoy!

~syndre
07-01-2011
